name: Trigger Semantic Release

on:
  push:
    branches:
      - dev
jobs:
    execute-semantic-release:
        uses: ridvan-bot/workflows/.github/workflows/semantic-release.yaml@dev
        with:
            branches: 'dev'
        
        secrets:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}